FamilyTasks.Mobile/FamilyTasks.Mobile.WinPhone.UI/Views/Tasks/TaskListView.xaml

<views:MvxPhonePage
    x:Class="FamilyTasks.Mobile.WinPhone.UI.Views.Tasks.TaskListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackgroundBrush}" d:DataContext="{d:DesignData /SampleData/TaskListViewModelSampleData.xaml}">
        <phone:Pivot Style="{StaticResource PivotItemStyle}"  Title="Задачи" >
            <phone:PivotItem   Header="Открытые">
                	<ListBox HorizontalContentAlignment="Stretch"  ItemsSource="{Binding Tasks}">
					<ListBox.ItemContainerStyle> 
						<Style TargetType="ListBoxItem"> 
							<Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter> 
						</Style> 
					</ListBox.ItemContainerStyle> 
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border>
							<Grid  Margin="10, 10, 5, 0">
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition Height="auto"/>
									<RowDefinition/>
								</Grid.RowDefinitions>
							  <Rectangle Grid.RowSpan="3" Fill="{StaticResource StandartControlLightBrush}"/>
							  <TextBlock  Text="{Binding Path=Name}" FontWeight="Bold"
										 Style="{StaticResource TextBlockNormalStyle}"/>
							  <TextBlock TextWrapping="Wrap" Text="{Binding Path=Description}"
										 Style="{StaticResource TextBlockNormalStyle}"
										 Grid.Row="1"/>
							 <TextBlock TextWrapping="Wrap" HorizontalAlignment="Right"  Text="{Binding Path=CreateDateTime,StringFormat=g}"
										 Style="{StaticResource TextBlockSubtleStyle}"
										 Grid.Row="2"/>
							  <Path Data="m 0,0 l 16,0 l 0,16 l -16,-16"
									Fill="{StaticResource StandartControlBlackBrush}"
									Margin="0,0,0,0"
									HorizontalAlignment="Right"
									Grid.Row="0"/>
</Grid>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
            </phone:PivotItem>

            <phone:PivotItem   Header="Закрытые">
					<ListBox HorizontalContentAlignment="Stretch"  ItemsSource="{Binding Tasks}">
					<ListBox.ItemContainerStyle> 
						<Style TargetType="ListBoxItem"> 
							<Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter> 
						</Style> 
					</ListBox.ItemContainerStyle> 
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border>
							<Grid  Margin="10, 10, 5, 0">
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition Height="auto"/>
									<RowDefinition/>
								</Grid.RowDefinitions>
							  <Rectangle Grid.RowSpan="3" Fill="{StaticResource StandartControlLightBrush}"/>
							  <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"
										 Style="{StaticResource TextBlockNormalStyle}"/>
							  <TextBlock TextWrapping="Wrap" Text="{Binding Path=Description}"
										 Style="{StaticResource TextBlockNormalStyle}"
										 Grid.Row="1"/>
							 <TextBlock TextWrapping="Wrap" HorizontalAlignment="Right"  Text="{Binding Path=CreateDateTime,StringFormat=g}"
										 Style="{StaticResource TextBlockSubtleStyle}"
										 Grid.Row="2"/>
							  <Path Data="m 0,0 l 16,0 l 0,16 l -16,-16"
									Fill="{StaticResource StandartControlBlackBrush}"
									Margin="0,0,0,0"
									HorizontalAlignment="Right"
									Grid.Row="0"/>
</Grid>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
            </phone:PivotItem>
            
        </phone:Pivot>
    </Grid>

</views:MvxPhonePage>