FamilyTasks.Mobile/FamilyTasks.Mobile.WinPhone.UI/Views/Projects/ProjectListView.xaml

<views:MvxPhonePage
    x:Class="FamilyTasks.Mobile.WinPhone.UI.Views.Projects.ProjectListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:appBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	 <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton  Text="Добавить"  IconUri="/Assets/AppBar/add.png" />
           </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <i:Interaction.Behaviors>
        <appBarUtils:AppBarItemCommand Id="Добавить" Text="добавить"  Command="{Binding AddNewProjectCommand}"/>
       
    </i:Interaction.Behaviors>
	<views:MvxPhonePage.Resources>
		<DataTemplate x:Key="ProjectTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Description}"/>
				<TextBlock Text="{Binding Id}"/>
				<TextBlock Text="{Binding Name}"/>
				<TextBlock Text="{Binding ProjectUrl}"/>
			</StackPanel>
		</DataTemplate>
	</views:MvxPhonePage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackgroundBrush}" d:DataContext="{d:DesignData /SampleData/ProjectListViewModelSampleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="Проекты" Margin="9,-7,0,0" Style="{StaticResource TextBlockTitle1Style}"/>
        </StackPanel>

	 <ListBox Grid.Row="1" ItemsSource="{Binding Projects}">
				<ListBox.ItemTemplate>
					<DataTemplate>
                            <toolkit:HubTile Width="148" Height="148" Style="{StaticResource HubTileStyle}"  Margin="2" Title="{Binding Name}"  Message="{Binding Description,Mode=TwoWay}" Source="{Binding ProjectUrl,Mode=TwoWay}"  />
                     </DataTemplate>
				</ListBox.ItemTemplate>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						 <toolkit:WrapPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
        
    </Grid>

</views:MvxPhonePage>