FamilyTasks.Mobile/FamilyTasks.Mobile.WinPhone.UI/Views/Projects/ProjectMembersView.xaml

<views:MvxPhonePage
    x:Class="FamilyTasks.Mobile.WinPhone.UI.Views.Projects.ProjectMembersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:appBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	 <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton  Text="добавить"  IconUri="/Assets/AppBar/add.png" />
         
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <i:Interaction.Behaviors>
        <appBarUtils:AppBarItemCommand Id="добавить" Text="регистрация"  Command="{Binding AddMemberCommand}"/>
    
    </i:Interaction.Behaviors>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackgroundBrush}" d:DataContext="{d:DesignData /SampleData/ProjectMembersViewModelSampleData.xaml}">
       <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="Участники"  Margin="9,-7,0,0" Style="{StaticResource TextBlockTitle1Style}"/>
        </StackPanel>

		<ListBox Grid.Row="1" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Members}">
            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu>
                    <toolkit:MenuItem Header="Delete" Command="{Binding DataContext.DeleteMemberCommand, ElementName=SongsListBox}" CommandParameter="{Binding}"/>
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
            <ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="2*"/>
							<ColumnDefinition Width="8*"/>
						</Grid.ColumnDefinitions>
						<Image Margin="5" Grid.Column="0" Source="{Binding AvatarUrl}"/>
						<StackPanel Grid.Column="1">
							<TextBlock Style="{StaticResource TextBlockNormalStyle}" VerticalAlignment="Center" Text="{Binding DisplayName}"/>
							<TextBlock Style="{StaticResource TextBlockSubtleStyle}" Text="{Binding Phone}"/>
						</StackPanel>
						
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		
    </Grid>

</views:MvxPhonePage>