FamilyTasks.Mobile/FamilyTasks.Mobile.WinPhone.UI/Views/Projects/ProjectView.xaml

<views:MvxPhonePage
    x:Class="FamilyTasks.Mobile.WinPhone.UI.Views.Projects.ProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	 xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" d:DataContext="{d:DesignData /SampleData/ProjectViewModelSampleData.xaml}">

    <Grid x:Name="LayoutRoot"  Background="{StaticResource MainBackgroundBrush}" >
        <phone:Panorama  Style="{StaticResource PanoramaStyle}" Title="Проект" >
			    <phone:PanoramaItem Style="{StaticResource PanoramaItemStyle}" Header="Новости">
					
				</phone:PanoramaItem>
            <phone:PanoramaItem Style="{StaticResource PanoramaItemStyle}" Header="Меню">
                <ListBox>
                    <ListBox.Items>
                        <ListBoxItem Style="{StaticResource MenuItemStyle}"  FontSize="30">
                            Участники
                        </ListBoxItem>

                        <ListBoxItem Style="{StaticResource MenuItemStyle}"  FontSize="30">
                            Задачи
                        </ListBoxItem>

                        <ListBoxItem Style="{StaticResource MenuItemStyle}"  FontSize="30">
                            Настройки
                        </ListBoxItem>
                    </ListBox.Items>
                </ListBox>
            </phone:PanoramaItem>

            <phone:PanoramaItem Style="{StaticResource PanoramaItemStyle}" Header="Участники">
				<StackPanel>
					<controls:Tile  Style="{StaticResource TileCodingFunStyle}" Margin="0,2,67,2" Height="80" TextWrapping="Wrap">
								<Grid>
									<TextBlock 
									HorizontalAlignment="Center"
											FontSize="54"
											TextWrapping="Wrap"
											FontWeight="Bold"
											FontFamily="{StaticResource PhoneFontFamilySemiBold}">
											Добавить 
										</TextBlock>
								</Grid>
						    </controls:Tile>
		
                <ListBox ItemsSource="{Binding Users,Mode=TwoWay}">
				<ListBox.ItemTemplate>
					<DataTemplate>
                            <toolkit:HubTile  Style="{StaticResource HubTileStyle}"  Margin="2" Title="{Binding DisplayName}"  Message="{Binding Phone,Mode=TwoWay}" Source="{Binding AvatarUrl,Mode=TwoWay}"  />
                     </DataTemplate>
				</ListBox.ItemTemplate>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						 <toolkit:WrapPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
					</StackPanel>
            </phone:PanoramaItem>

			<phone:PanoramaItem Style="{StaticResource PanoramaItemStyle}" Header="Задачи">
				<StackPanel>
						<controls:Tile  Style="{StaticResource TileCodingFunStyle}" Margin="0,2,67,2" Height="80" TextWrapping="Wrap">
								<Grid>
									<TextBlock 
									HorizontalAlignment="Center"
											FontSize="54"
											TextWrapping="Wrap"
											FontWeight="Bold"
											FontFamily="{StaticResource PhoneFontFamilySemiBold}">
											Добавить 
										</TextBlock>
								</Grid>
						    </controls:Tile>
							 <ListBox ItemsSource="{Binding Tasks}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<controls:Tile Style="{StaticResource TileCodingFunStyle}" Margin="2" Width="173" Height="173" TextWrapping="Wrap">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<TextBlock Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Name}"/>
									<controls:TileNotification Content="99" Background="{StaticResource StandartControlLightBrush}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
									 <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
										<Run>Fri</Run>
										<Run 
											FontSize="54"
											FontWeight="Bold"
											FontFamily="{StaticResource PhoneFontFamilySemiBold}">
											15
										</Run>
									  </TextBlock>
									
								</Grid>
						    </controls:Tile>
						</DataTemplate>
					</ListBox.ItemTemplate>

					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							 <toolkit:WrapPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
				</ListBox>
				</StackPanel>
               
            </phone:PanoramaItem>

        </phone:Panorama>

 

    </Grid>

</views:MvxPhonePage>