FamilyTasksPrototype/FamilyTasksPrototype/FamilyTasksPrototypeScreens/Copy_of_GetMyTasks.xaml

<mockups:WindowsPhoneChrome 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mockups="clr-namespace:Microsoft.Expression.Prototyping.WindowsPhone.Mockups;assembly=WindowsPhone.Mockups"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	 xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls"
    xmlns:wp="http://schemas.microsoft.com/prototyping/2010/controls/windowsphone"
    mc:Ignorable="d"
    x:Class="FamilyTasksPrototypeScreens.Copy_of_GetMyTasks"
    x:Name="PhoneChrome">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="OrientationChanged">
            <i:Interaction.Behaviors>
                <ei:ConditionBehavior>
                    <ei:ConditionalExpression>
                        <ei:ComparisonCondition LeftOperand="{Binding PageOrientation, ElementName=PhoneChrome}"
                                                RightOperand="Landscape" />
                    </ei:ConditionalExpression>
                </ei:ConditionBehavior>
            </i:Interaction.Behaviors>
            <mockups:GoToStateAction StateName="Landscape"
                                     TargetObject="{Binding ElementName=LayoutRoot}"
                                     TargetName="LayoutRoot" />
        </i:EventTrigger>
        <i:EventTrigger EventName="OrientationChanged">
            <i:Interaction.Behaviors>
                <ei:ConditionBehavior>
                    <ei:ConditionalExpression>
                        <ei:ComparisonCondition LeftOperand="{Binding PageOrientation, ElementName=PhoneChrome}"
                                                RightOperand="Portrait" />
                    </ei:ConditionalExpression>
                </ei:ConditionBehavior>
            </i:Interaction.Behaviors>
            <mockups:GoToStateAction StateName="Portrait"
                                     TargetObject="{Binding ElementName=LayoutRoot}"
                                     TargetName="LayoutRoot" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <mockups:WindowsPhoneChrome.BackButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <pi:NavigateBackAction />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/back.png" />
        </Button>
    </mockups:WindowsPhoneChrome.BackButton>

    <mockups:WindowsPhoneChrome.HomeButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <pi:NavigateToScreenAction TargetScreen="FamilyTasksPrototypeScreens.Home" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/home.png" />
        </Button>
    </mockups:WindowsPhoneChrome.HomeButton>

    <mockups:WindowsPhoneChrome.SearchButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <pi:NavigateToScreenAction TargetScreen="FamilyTasksPrototypeScreens.Search" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/search.png" />
        </Button>
    </mockups:WindowsPhoneChrome.SearchButton>

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager />
        </VisualStateManager.CustomVisualStateManager>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates"
                              ei:ExtendedVisualStateManager.UseFluidLayout="True">
                <VisualState x:Name="Portrait" />
                <VisualState x:Name="Landscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(WindowsPhoneChrome.PageOrientation)"
                                                       Storyboard.TargetName="PhoneChrome">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <mockups:PageOrientation>Landscape</mockups:PageOrientation>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    	<wp:Pivot Margin="0,0,8,0" Title="pivot">
    		<wp:PivotItem Header="Мои">
    		<Grid>
    			<Grid HorizontalAlignment="Left" Width="173" Margin="25,8,0,0" Height="173" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
    		<i:Interaction.Triggers>
    			<i:EventTrigger EventName="MouseLeftButtonDown">
    				<pi:NavigateToScreenAction TargetScreen="FamilyTasksPrototypeScreens.Screen_1" />
    			</i:EventTrigger>
    		</i:Interaction.Triggers>
    		<pc:SketchRectangleSL BorderBrush="{StaticResource Accent-Sketch}"
    			Background="{StaticResource Accent-Sketch}"
    			Height="173"
    			Style="{StaticResource Rectangle-Sketch}"
    			Width="173" />
    		<Image Source="AppBarIcons/images (3).jpg" />
    		<TextBlock Margin="{StaticResource PhoneHorizontalMargin}"
    			Style="{StaticResource TileText-Sketch}"
    			Text="День рождения"
    			VerticalAlignment="Bottom" />
    	</Grid>
    			<Grid HorizontalAlignment="Right" Width="173" Margin="0,8,30,0" Height="173" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
    				<i:Interaction.Triggers>
    					<i:EventTrigger EventName="MouseLeftButtonDown">
    						<pi:NavigateToScreenAction TargetScreen="FamilyTasksPrototypeScreens.Screen_1" />
    					</i:EventTrigger>
    				</i:Interaction.Triggers>
    				<pc:SketchRectangleSL BorderBrush="{StaticResource Accent-Sketch}"
    					Background="{StaticResource Accent-Sketch}"
    					Height="173"
    					Style="{StaticResource Rectangle-Sketch}"
    					Width="173" />
    				<Image Source="AppBarIcons/images (3).jpg" />
    				<TextBlock Margin="{StaticResource PhoneHorizontalMargin}"
    					Style="{StaticResource TileText-Sketch}"
    					Text="Выпускной"
    					VerticalAlignment="Bottom" />
    			</Grid>
    			<Grid HorizontalAlignment="Left" Width="173" Margin="25,228,0,0" Height="173" VerticalAlignment="Top">
    				<i:Interaction.Triggers>
    					<i:EventTrigger EventName="MouseLeftButtonDown">
    						<pi:NavigateToScreenAction TargetScreen="FamilyTasksPrototypeScreens.Screen_1" />
    					</i:EventTrigger>
    				</i:Interaction.Triggers>
    				<pc:SketchRectangleSL BorderBrush="{StaticResource Accent-Sketch}"
    					Background="{StaticResource Accent-Sketch}"
    					Height="173"
    					Style="{StaticResource Rectangle-Sketch}"
    					Width="173" />
    				<Image Source="AppBarIcons/images (4).jpg" />
    				<TextBlock Margin="{StaticResource PhoneHorizontalMargin}"
    					Style="{StaticResource TileText-Sketch}"
    					Text="Пьянка"
    					VerticalAlignment="Bottom" />
    			</Grid>
    			<Grid HorizontalAlignment="Right" Width="173" Margin="0,228,30,0" Height="173" VerticalAlignment="Top">
    				<i:Interaction.Triggers>
    					<i:EventTrigger EventName="MouseLeftButtonDown">
    						<pi:NavigateToScreenAction TargetScreen="FamilyTasksPrototypeScreens.Screen_1" />
    					</i:EventTrigger>
    				</i:Interaction.Triggers>
    				<pc:SketchRectangleSL BorderBrush="{StaticResource Accent-Sketch}"
    					Background="{StaticResource Accent-Sketch}"
    					Height="173"
    					Style="{StaticResource Rectangle-Sketch}"
    					Width="173" />
    				<Image Source="AppBarIcons/images (3).jpg" />
    				<TextBlock Margin="{StaticResource PhoneHorizontalMargin}"
    					Style="{StaticResource TileText-Sketch}"
    					Text="Семейный ужин"
    					VerticalAlignment="Bottom" />
    			</Grid> 		
			</Grid>
    		</wp:PivotItem>
    	</wp:Pivot>
    	
    </Grid>
</mockups:WindowsPhoneChrome>