FamilyTasksPrototype/FamilyTasksPrototype/FamilyTasksPrototypeScreens/GetMyTasks.xaml

<mockups:WindowsPhoneChrome 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mockups="clr-namespace:Microsoft.Expression.Prototyping.WindowsPhone.Mockups;assembly=WindowsPhone.Mockups"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:wp="http://schemas.microsoft.com/prototyping/2010/controls/windowsphone"
    mc:Ignorable="d"
    x:Class="FamilyTasksPrototypeScreens.GetMyTasks"
    x:Name="PhoneChrome">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="OrientationChanged">
            <i:Interaction.Behaviors>
                <ei:ConditionBehavior>
                    <ei:ConditionalExpression>
                        <ei:ComparisonCondition LeftOperand="{Binding PageOrientation, ElementName=PhoneChrome}"
                                                RightOperand="Landscape" />
                    </ei:ConditionalExpression>
                </ei:ConditionBehavior>
            </i:Interaction.Behaviors>
            <mockups:GoToStateAction StateName="Landscape"
                                     TargetObject="{Binding ElementName=LayoutRoot}"
                                     TargetName="LayoutRoot" />
        </i:EventTrigger>
        <i:EventTrigger EventName="OrientationChanged">
            <i:Interaction.Behaviors>
                <ei:ConditionBehavior>
                    <ei:ConditionalExpression>
                        <ei:ComparisonCondition LeftOperand="{Binding PageOrientation, ElementName=PhoneChrome}"
                                                RightOperand="Portrait" />
                    </ei:ConditionalExpression>
                </ei:ConditionBehavior>
            </i:Interaction.Behaviors>
            <mockups:GoToStateAction StateName="Portrait"
                                     TargetObject="{Binding ElementName=LayoutRoot}"
                                     TargetName="LayoutRoot" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <mockups:WindowsPhoneChrome.BackButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <pi:NavigateBackAction />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/back.png" />
        </Button>
    </mockups:WindowsPhoneChrome.BackButton>

    <mockups:WindowsPhoneChrome.HomeButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <pi:NavigateToScreenAction TargetScreen="FamilyTasksPrototypeScreens.Home" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/home.png" />
        </Button>
    </mockups:WindowsPhoneChrome.HomeButton>

    <mockups:WindowsPhoneChrome.SearchButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <pi:NavigateToScreenAction TargetScreen="FamilyTasksPrototypeScreens.Search" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/search.png" />
        </Button>
    </mockups:WindowsPhoneChrome.SearchButton>

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager />
        </VisualStateManager.CustomVisualStateManager>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates"
                              ei:ExtendedVisualStateManager.UseFluidLayout="True">
                <VisualState x:Name="Portrait" />
                <VisualState x:Name="Landscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(WindowsPhoneChrome.PageOrientation)"
                                                       Storyboard.TargetName="PhoneChrome">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <mockups:PageOrientation>Landscape</mockups:PageOrientation>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    	<wp:Pivot Margin="0,0,8,0" Title="pivot">
    		<wp:PivotItem Header="Активные">
    		<Grid>
    			 	<TextBox Height="101"  Style="{StaticResource Note-Sketch}" TextWrapping="Wrap" Text="Купить цветы " VerticalAlignment="Top" Margin="0,0,8,0"/>
					<TextBlock Text="Зайти в магазин Пятёрочка, взять деньги.." FontStyle="Italic" FontSize="15" Margin="8,55,18,0" Height="27" VerticalAlignment="Top"/>
    			 	<TextBox Height="101"  Style="{StaticResource Note-Sketch}" TextWrapping="Wrap" Text="Купить бухла" VerticalAlignment="Top" Margin="0,129,8,0"/>
    			 	<TextBox  Style="{StaticResource Note-Sketch}" TextWrapping="Wrap" Text="Снять стрептизёршу" Margin="0,275,8,272"/>
    			 	<TextBox Height="101"  Style="{StaticResource Note-Sketch}" TextWrapping="Wrap" Text="Зайти в магазин" VerticalAlignment="Bottom" Margin="0,0,8,132"/>
    			 	<TextBlock Text="Зайти в магазин Пятёрочка, взять деньги.." FontStyle="Italic" FontSize="15" Margin="8,179,18,0" Height="27" VerticalAlignment="Top"/>
    			 	<TextBlock Text="Зайти в магазин Пятёрочка, взять деньги.." FontStyle="Italic" FontSize="15" Margin="0,0,26,289" Height="27" VerticalAlignment="Bottom"/>
    			 	<TextBlock Text="Зайти в магазин Пятёрочка, взять деньги.." FontStyle="Italic" FontSize="15" Margin="18,0,8,149" Height="27" VerticalAlignment="Bottom"/>	
			</Grid>
    			 		
		
    				
    				
    			
    		</wp:PivotItem>
    		<wp:PivotItem Header="Закрытые задачи">
    			<Grid/>
    		</wp:PivotItem>
    	</wp:Pivot>
    </Grid>
</mockups:WindowsPhoneChrome>