FamilyTasksPrototype/FamilyTasksPrototype/FamilyTasksPrototypeScreens/ProjectMembers.xaml

<mockups:WindowsPhoneChrome 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mockups="clr-namespace:Microsoft.Expression.Prototyping.WindowsPhone.Mockups;assembly=WindowsPhone.Mockups"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:wp="http://schemas.microsoft.com/prototyping/2010/controls/windowsphone"
    mc:Ignorable="d"
    x:Class="FamilyTasksPrototypeScreens.ProjectMembers"
    x:Name="PhoneChrome">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="OrientationChanged">
            <i:Interaction.Behaviors>
                <ei:ConditionBehavior>
                    <ei:ConditionalExpression>
                        <ei:ComparisonCondition LeftOperand="{Binding PageOrientation, ElementName=PhoneChrome}"
                                                RightOperand="Landscape" />
                    </ei:ConditionalExpression>
                </ei:ConditionBehavior>
            </i:Interaction.Behaviors>
            <mockups:GoToStateAction StateName="Landscape"
                                     TargetObject="{Binding ElementName=LayoutRoot}"
                                     TargetName="LayoutRoot" />
        </i:EventTrigger>
        <i:EventTrigger EventName="OrientationChanged">
            <i:Interaction.Behaviors>
                <ei:ConditionBehavior>
                    <ei:ConditionalExpression>
                        <ei:ComparisonCondition LeftOperand="{Binding PageOrientation, ElementName=PhoneChrome}"
                                                RightOperand="Portrait" />
                    </ei:ConditionalExpression>
                </ei:ConditionBehavior>
            </i:Interaction.Behaviors>
            <mockups:GoToStateAction StateName="Portrait"
                                     TargetObject="{Binding ElementName=LayoutRoot}"
                                     TargetName="LayoutRoot" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <mockups:WindowsPhoneChrome.BackButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <pi:NavigateBackAction />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/back.png" />
        </Button>
    </mockups:WindowsPhoneChrome.BackButton>

    <mockups:WindowsPhoneChrome.HomeButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <pi:NavigateToScreenAction TargetScreen="FamilyTasksPrototypeScreens.Home" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/home.png" />
        </Button>
    </mockups:WindowsPhoneChrome.HomeButton>

    <mockups:WindowsPhoneChrome.SearchButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <pi:NavigateToScreenAction TargetScreen="FamilyTasksPrototypeScreens.Search" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/search.png" />
        </Button>
    </mockups:WindowsPhoneChrome.SearchButton>

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager />
        </VisualStateManager.CustomVisualStateManager>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates"
                              ei:ExtendedVisualStateManager.UseFluidLayout="True">
                <VisualState x:Name="Portrait" />
                <VisualState x:Name="Landscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(WindowsPhoneChrome.PageOrientation)"
                                                       Storyboard.TargetName="PhoneChrome">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <mockups:PageOrientation>Landscape</mockups:PageOrientation>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    	<TextBlock Margin="145,8,140,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Участники" VerticalAlignment="Top" FontSize="48"/>
    	<Rectangle Fill="#FFAEAEEB" HorizontalAlignment="Left" Height="60" Margin="8,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="58"/>
    	<TextBlock Margin="70,154,26,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Андрей Александрович" VerticalAlignment="Top" FontSize="29.333" Height="60"/>
    	<Rectangle Fill="#FFB1B1B1" HorizontalAlignment="Left" Height="60" Margin="8,154,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.483,1.833"/>
    	<TextBlock Margin="40,90,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="А" VerticalAlignment="Top" FontSize="48" Height="60" HorizontalAlignment="Left" Width="26"/>
    	<TextBlock Margin="70,218,26,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Азамат" VerticalAlignment="Top" FontSize="29.333" Height="60"/>
    	<Rectangle Fill="#FFB1B1B1" HorizontalAlignment="Left" Height="60" Margin="8,218,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.483,1.833"/>
    	<TextBlock Margin="70,282,26,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Алесандр Петрович" VerticalAlignment="Top" FontSize="29.333" Height="60"/>
    	<Rectangle Fill="#FFB1B1B1" HorizontalAlignment="Left" Height="60" Margin="8,282,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.483,1.833"/>
    	<TextBlock Margin="70,346,26,394" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Александр Работа" FontSize="29.333"/>
    	<Rectangle Fill="#FFB1B1B1" HorizontalAlignment="Left" Margin="8,346,0,394" Stroke="Black" Width="58" RenderTransformOrigin="0.483,1.833"/>
    	<TextBlock Margin="70,0,26,330" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Александр Василевский" VerticalAlignment="Bottom" FontSize="29.333" Height="60"/>
    	<Rectangle Fill="#FFB1B1B1" HorizontalAlignment="Left" Height="60" Margin="8,0,0,330" Stroke="Black" VerticalAlignment="Bottom" Width="58" RenderTransformOrigin="0.483,1.833"/>
    	<TextBlock Margin="70,0,26,266" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Алексей Венедиктович" VerticalAlignment="Bottom" FontSize="29.333" Height="60"/>
    	<Rectangle Fill="#FFB1B1B1" HorizontalAlignment="Left" Height="60" Margin="8,0,0,266" Stroke="Black" VerticalAlignment="Bottom" Width="58" RenderTransformOrigin="0.483,1.833"/>
    	<TextBlock Margin="70,0,26,202" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Алексей Андреевич" VerticalAlignment="Bottom" FontSize="29.333" Height="60"/>
    	<Rectangle Fill="#FFB1B1B1" HorizontalAlignment="Left" Height="60" Margin="8,0,0,202" Stroke="Black" VerticalAlignment="Bottom" Width="58" RenderTransformOrigin="0.483,1.833"/>
    	<TextBlock Margin="70,0,26,138" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Андрей Александрович" VerticalAlignment="Bottom" FontSize="29.333" Height="60"/>
    	<Rectangle Fill="#FFB1B1B1" HorizontalAlignment="Left" Height="60" Margin="8,0,0,138" Stroke="Black" VerticalAlignment="Bottom" Width="58" RenderTransformOrigin="0.483,1.833"/>
    	<Rectangle Fill="#FFAEAEEB" HorizontalAlignment="Left" Height="60" Margin="8,0,0,74" Stroke="Black" VerticalAlignment="Bottom" Width="58"/>
    	<TextBlock Margin="40,0,0,74" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Б" VerticalAlignment="Bottom" FontSize="48" Height="60" HorizontalAlignment="Left" Width="26"/>
    	<TextBlock Margin="70,0,26,10" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="29.333" Height="60"><Run Text="Бориис "/><Run Text="Александрович"/></TextBlock>
    	<Rectangle Fill="#FFB1B1B1" HorizontalAlignment="Left" Height="60" Margin="8,0,0,10" Stroke="Black" VerticalAlignment="Bottom" Width="58" RenderTransformOrigin="0.483,1.833"/>
    	<mockups:ApplicationBarMockup Margin="0,0,0,-2">
    		<mockups:ApplicationBarMockup.IconButtonsContent>
    			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
    				<mockups:ApplicationBarIconButton Content="button 1" ImageSource="/AppBarIcons/add.png">
    					<i:Interaction.Triggers>
    						<i:EventTrigger EventName="Click">
    							<pi:NavigateToScreenAction TargetScreen="FamilyTasksPrototypeScreens.AddProjectMember"/>
    						</i:EventTrigger>
    					</i:Interaction.Triggers>
    				</mockups:ApplicationBarIconButton>
    			</StackPanel>
    		</mockups:ApplicationBarMockup.IconButtonsContent>
    		<mockups:ApplicationBarMockup.MenuItemsContent>
    			<StackPanel>
    				<TextBlock Margin="4" Style="{StaticResource PhoneTextTitle3Style-Sketch}" Text="menuitem 1"/>
    				<TextBlock Margin="4" Style="{StaticResource PhoneTextTitle3Style-Sketch}" Text="menuitem 2"/>
    			</StackPanel>
    		</mockups:ApplicationBarMockup.MenuItemsContent>
    	</mockups:ApplicationBarMockup>
    </Grid>
</mockups:WindowsPhoneChrome>