FamilyTasksPrototype/FamilyTasksPrototype/FamilyTasksPrototypeScreens/ProjectView.xaml

<mockups:WindowsPhoneChrome 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mockups="clr-namespace:Microsoft.Expression.Prototyping.WindowsPhone.Mockups;assembly=WindowsPhone.Mockups"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls"
    xmlns:wp="http://schemas.microsoft.com/prototyping/2010/controls/windowsphone"
    mc:Ignorable="d"
    x:Class="FamilyTasksPrototypeScreens.ProjectView"
    x:Name="PhoneChrome">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="OrientationChanged">
            <i:Interaction.Behaviors>
                <ei:ConditionBehavior>
                    <ei:ConditionalExpression>
                        <ei:ComparisonCondition LeftOperand="{Binding PageOrientation, ElementName=PhoneChrome}"
                                                RightOperand="Landscape" />
                    </ei:ConditionalExpression>
                </ei:ConditionBehavior>
            </i:Interaction.Behaviors>
            <mockups:GoToStateAction StateName="Landscape"
                                     TargetObject="{Binding ElementName=LayoutRoot}"
                                     TargetName="LayoutRoot" />
        </i:EventTrigger>
        <i:EventTrigger EventName="OrientationChanged">
            <i:Interaction.Behaviors>
                <ei:ConditionBehavior>
                    <ei:ConditionalExpression>
                        <ei:ComparisonCondition LeftOperand="{Binding PageOrientation, ElementName=PhoneChrome}"
                                                RightOperand="Portrait" />
                    </ei:ConditionalExpression>
                </ei:ConditionBehavior>
            </i:Interaction.Behaviors>
            <mockups:GoToStateAction StateName="Portrait"
                                     TargetObject="{Binding ElementName=LayoutRoot}"
                                     TargetName="LayoutRoot" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <mockups:WindowsPhoneChrome.BackButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <pi:NavigateBackAction />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/back.png" />
        </Button>
    </mockups:WindowsPhoneChrome.BackButton>

    <mockups:WindowsPhoneChrome.HomeButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <pi:NavigateToScreenAction TargetScreen="FamilyTasksPrototypeScreens.Home" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/home.png" />
        </Button>
    </mockups:WindowsPhoneChrome.HomeButton>

    <mockups:WindowsPhoneChrome.SearchButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <pi:NavigateToScreenAction TargetScreen="FamilyTasksPrototypeScreens.Search" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/search.png" />
        </Button>
    </mockups:WindowsPhoneChrome.SearchButton>

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager />
        </VisualStateManager.CustomVisualStateManager>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates"
                              ei:ExtendedVisualStateManager.UseFluidLayout="True">
                <VisualState x:Name="Portrait" />
                <VisualState x:Name="Landscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(WindowsPhoneChrome.PageOrientation)"
                                                       Storyboard.TargetName="PhoneChrome">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <mockups:PageOrientation>Landscape</mockups:PageOrientation>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    	<wp:Panorama  Title="День рождения">
    		<wp:PanoramaItem Header="Задачи">
    			<Grid>
    				<TextBox Height="180" Margin="8,8,0,0" Style="{StaticResource Note-Sketch}" TextWrapping="Wrap" Text="СХодить в магазин и купить водку с икрой" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="Width, Height"/>
    				<TextBox Height="180" Margin="0,8,0,0" Style="{StaticResource Note-Sketch}" TextWrapping="Wrap" Text="СХодить в магазин и купить водку с икрой" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" d:LayoutOverrides="Width, Height"/>
    				<TextBox Height="180" Margin="8,212,0,131" Style="{StaticResource Note-Sketch}" TextWrapping="Wrap" Text="СХодить в магазин и купить водку с икрой" Width="200" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
    				<TextBox Height="180" Margin="0,212,0,131" Style="{StaticResource Note-Sketch}" TextWrapping="Wrap" Text="СХодить в магазин и купить водку с икрой" Width="200" HorizontalAlignment="Right" d:LayoutOverrides="Width"/>
    				
				</Grid>
    		</wp:PanoramaItem>
    			<wp:PanoramaItem Header="Меню">
    			<StackPanel>
    				<TextBlock HorizontalAlignment="Left"   Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Участники" VerticalAlignment="Top" FontSize="48" d:LayoutOverrides="VerticalAlignment"  />
    				<TextBlock HorizontalAlignment="Left"   Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Задачи" VerticalAlignment="Top" FontSize="48" d:LayoutOverrides="VerticalAlignment"  />
    				<TextBlock HorizontalAlignment="Left"   Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Настройки" VerticalAlignment="Top" FontSize="48" d:LayoutOverrides="VerticalAlignment" />
    			</StackPanel>
    		</wp:PanoramaItem>
			<wp:PanoramaItem Header="Новости">
    			<StackPanel>
    				
    			</StackPanel>
    		</wp:PanoramaItem>
    		<wp:PanoramaItem Header="Участники">
    			<Grid>
    				<Grid.RowDefinitions>
    					<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>	
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>		
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
			<Grid HorizontalAlignment="Left" Margin="10" Width="173" Height="173" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
    	
    		<pc:SketchRectangleSL BorderBrush="{StaticResource Accent-Sketch}"
    			Background="{StaticResource Accent-Sketch}"
    			Height="173"
    			Style="{StaticResource Rectangle-Sketch}"
    			Width="173" />
    		<Image Source="AppBarIcons/1407247393_Plus.png" />
    		<TextBlock Margin="{StaticResource PhoneHorizontalMargin}"
    			Style="{StaticResource TileText-Sketch}"
    			Text="Добавить участника"
    			VerticalAlignment="Bottom" />
    	</Grid>
		
		<Grid HorizontalAlignment="Left" Margin="10" Grid.Column="1" Width="173" Height="173" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
    	
    		<pc:SketchRectangleSL BorderBrush="{StaticResource Accent-Sketch}"
    			Background="{StaticResource Accent-Sketch}"
    			Height="173"
    			Style="{StaticResource Rectangle-Sketch}"
    			Width="173" />
    		<Image Source="AppBarIcons/1404218825632.jpg" />
    		<TextBlock Margin="{StaticResource PhoneHorizontalMargin}"
    			Style="{StaticResource TileText-Sketch}"
    			Text="Иванов Дмитрий"
    			VerticalAlignment="Bottom" />
    	</Grid>
		
		<Grid HorizontalAlignment="Left" Margin="10" Grid.Column="0" Grid.Row="1" Width="173" Height="173" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
    	
    		<pc:SketchRectangleSL BorderBrush="{StaticResource Accent-Sketch}"
    			Background="{StaticResource Accent-Sketch}"
    			Height="173"
    			Style="{StaticResource Rectangle-Sketch}"
    			Width="173" />
    		<Image Source="AppBarIcons/1404894180765.jpg" />
    		<TextBlock Margin="{StaticResource PhoneHorizontalMargin}"
    			Style="{StaticResource TileText-Sketch}"
    			Text="Савельев Александр"
    			VerticalAlignment="Bottom" />
    	</Grid>
		<Grid HorizontalAlignment="Left" Margin="10" Grid.Column="1" Grid.Row="1" Width="173" Height="173" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
    	
    		<pc:SketchRectangleSL BorderBrush="{StaticResource Accent-Sketch}"
    			Background="{StaticResource Accent-Sketch}"
    			Height="173"
    			Style="{StaticResource Rectangle-Sketch}"
    			Width="173" />
    		<Image Source="AppBarIcons/1404902825305.jpg" />
    		<TextBlock Margin="{StaticResource PhoneHorizontalMargin}"
    			Style="{StaticResource TileText-Sketch}"
    			Text="Дмитрий Котовский"
    			VerticalAlignment="Bottom" />
    	</Grid>
		<Grid HorizontalAlignment="Left" Margin="10" Grid.Column="0" Grid.Row="2" Width="173" Height="173" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
    	
    		<pc:SketchRectangleSL BorderBrush="{StaticResource Accent-Sketch}"
    			Background="{StaticResource Accent-Sketch}"
    			Height="173"
    			Style="{StaticResource Rectangle-Sketch}"
    			Width="173" />
    		<Image Source="AppBarIcons/images (3).jpg" />
    		<TextBlock Margin="{StaticResource PhoneHorizontalMargin}"
    			Style="{StaticResource TileText-Sketch}"
    			Text="День рождения"
    			VerticalAlignment="Bottom" />
    	</Grid>
			</Grid>
    		</wp:PanoramaItem>
			
			
    	
    		
    	</wp:Panorama>
    	
    </Grid>
</mockups:WindowsPhoneChrome>