FamilyTasksPrototype/FamilyTasksPrototype/FamilyTasksPrototypeScreens/Screen_1.xaml

<mockups:WindowsPhoneChrome 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mockups="clr-namespace:Microsoft.Expression.Prototyping.WindowsPhone.Mockups;assembly=WindowsPhone.Mockups"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	 xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls"
    mc:Ignorable="d"
    x:Class="FamilyTasksPrototypeScreens.Screen_1"
    x:Name="PhoneChrome">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="OrientationChanged">
            <i:Interaction.Behaviors>
                <ei:ConditionBehavior>
                    <ei:ConditionalExpression>
                        <ei:ComparisonCondition LeftOperand="{Binding PageOrientation, ElementName=PhoneChrome}"
                                                RightOperand="Landscape" />
                    </ei:ConditionalExpression>
                </ei:ConditionBehavior>
            </i:Interaction.Behaviors>
            <mockups:GoToStateAction StateName="Landscape"
                                     TargetObject="{Binding ElementName=LayoutRoot}"
                                     TargetName="LayoutRoot" />
        </i:EventTrigger>
        <i:EventTrigger EventName="OrientationChanged">
            <i:Interaction.Behaviors>
                <ei:ConditionBehavior>
                    <ei:ConditionalExpression>
                        <ei:ComparisonCondition LeftOperand="{Binding PageOrientation, ElementName=PhoneChrome}"
                                                RightOperand="Portrait" />
                    </ei:ConditionalExpression>
                </ei:ConditionBehavior>
            </i:Interaction.Behaviors>
            <mockups:GoToStateAction StateName="Portrait"
                                     TargetObject="{Binding ElementName=LayoutRoot}"
                                     TargetName="LayoutRoot" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <mockups:WindowsPhoneChrome.BackButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <pi:NavigateBackAction />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/back.png" />
        </Button>
    </mockups:WindowsPhoneChrome.BackButton>

    <mockups:WindowsPhoneChrome.HomeButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <pi:NavigateToScreenAction TargetScreen="FamilyTasksPrototypeScreens.Home" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/home.png" />
        </Button>
    </mockups:WindowsPhoneChrome.HomeButton>

    <mockups:WindowsPhoneChrome.SearchButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <pi:NavigateToScreenAction TargetScreen="FamilyTasksPrototypeScreens.Search" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/search.png" />
        </Button>
    </mockups:WindowsPhoneChrome.SearchButton>

    <Grid x:Name="LayoutRoot">
    	
		<VisualStateManager.CustomVisualStateManager>
			<ei:ExtendedVisualStateManager />
		</VisualStateManager.CustomVisualStateManager>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="CommonStates"
				ei:ExtendedVisualStateManager.UseFluidLayout="True">
				<VisualState x:Name="Portrait" />
				<VisualState x:Name="Landscape">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(WindowsPhoneChrome.PageOrientation)"
							Storyboard.TargetName="PhoneChrome">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<mockups:PageOrientation>Landscape</mockups:PageOrientation>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid HorizontalAlignment="Left" Width="173" Margin="27,248,0,379">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="FamilyTasksPrototypeScreens.Copy_of_GetMyTasks"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<pc:SketchRectangleSL BorderBrush="{StaticResource Accent-Sketch}"
				Background="{StaticResource Accent-Sketch}"
				Height="173"
				Style="{StaticResource Rectangle-Sketch}"
				Width="173" />
			<Image Source="{x:Null}" />
			<TextBlock Margin="{StaticResource PhoneHorizontalMargin}"
				Style="{StaticResource TileText-Sketch}"
				Text="Мои проекты"
				VerticalAlignment="Bottom" />
		</Grid>
		<Grid HorizontalAlignment="Right" Width="173" Margin="0,248,55,379">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="FamilyTasksPrototypeScreens.Screen_1" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<pc:SketchRectangleSL BorderBrush="{StaticResource Accent-Sketch}"
				Background="{StaticResource Accent-Sketch}"
				Height="173"
				Style="{StaticResource Rectangle-Sketch}"
				Width="173" />
			<Image Source="{x:Null}" />
			<TextBlock Margin="{StaticResource PhoneHorizontalMargin}"
				Style="{StaticResource TileText-Sketch}"
				Text="Настройки"
				VerticalAlignment="Bottom" />
		</Grid>
		<Grid Margin="27,34,55,0" Height="173" VerticalAlignment="Top">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="FamilyTasksPrototypeScreens.GetMyTasks"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<pc:SketchRectangleSL BorderBrush="{StaticResource Accent-Sketch}"
				Background="{StaticResource Accent-Sketch}"
				Height="173"
				Style="{StaticResource Rectangle-Sketch}"
				Width="400" />
			<Image 	 Source="{x:Null}" />
			<TextBlock Margin="{StaticResource PhoneHorizontalMargin}"
				Style="{StaticResource TileText-Sketch}"
				Text="Мои задачи"
				VerticalAlignment="Bottom" />
		</Grid>
		<Grid HorizontalAlignment="Right" Width="173" Margin="0,248,55,379">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="FamilyTasksPrototypeScreens.Screen_1" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<pc:SketchRectangleSL BorderBrush="{StaticResource Accent-Sketch}"
				Background="{StaticResource Accent-Sketch}"
				Height="173"
				Style="{StaticResource Rectangle-Sketch}"
				Width="173" />
			<Image Source="{x:Null}" />
			<TextBlock Margin="{StaticResource PhoneHorizontalMargin}"
				Style="{StaticResource TileText-Sketch}"
				Text="Настройки"
				VerticalAlignment="Bottom" />
		</Grid>
		<Grid Margin="27,0,0,145" Height="173" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="173">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="FamilyTasksPrototypeScreens.AuthView"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<pc:SketchRectangleSL BorderBrush="{StaticResource Accent-Sketch}"
				Background="{StaticResource Accent-Sketch}"
				Height="173"
				Style="{StaticResource Rectangle-Sketch}"
				Width="173" />
			<Image Source="{x:Null}" >
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<pi:NavigateToScreenAction TargetScreen="FamilyTasksPrototypeScreens.AuthView"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Image>
			<TextBlock Margin="{StaticResource PhoneHorizontalMargin}"
				Style="{StaticResource TileText-Sketch}"
				Text="Авторизация"
				VerticalAlignment="Bottom" />
		</Grid>
		<Grid Margin="0,0,55,145" Height="173" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="173">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="FamilyTasksPrototypeScreens.ProfileView"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<pc:SketchRectangleSL BorderBrush="{StaticResource Accent-Sketch}"
				Background="{StaticResource Accent-Sketch}"
				Height="173"
				Style="{StaticResource Rectangle-Sketch}"
				Width="173" />
			<Image Source="{x:Null}" >
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<pi:NavigateToScreenAction TargetScreen="FamilyTasksPrototypeScreens.ProfileView"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Image>
			<TextBlock Margin="{StaticResource PhoneHorizontalMargin}"
				Style="{StaticResource TileText-Sketch}"
				Text="Профиль"
				VerticalAlignment="Bottom" />
		</Grid>
	</Grid>
</mockups:WindowsPhoneChrome>