FamilyTasks.Mobile/FamilyTasks.Mobile.WinPhone.UI/Views/MainView.xaml

<views:MvxPhonePage
    x:Class="FamilyTasks.Mobile.WinPhone.UI.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"  Background="{StaticResource MainBackgroundBrush}" d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">
        <phone:Panorama Style="{StaticResource PanoramaStyle}" Title="Менеджер задач">
            <phone:PanoramaItem Style="{StaticResource PanoramaItemStyle}" Header="Меню">
                <ListBox>
                    <ListBox.Items>
                        <ListBoxItem Style="{StaticResource MenuItemStyle}"  FontSize="30">
                            Мои задачи
                        </ListBoxItem>

                        <ListBoxItem Style="{StaticResource MenuItemStyle}"  FontSize="30">
                            Мои проекты
                        </ListBoxItem>

                        <ListBoxItem Style="{StaticResource MenuItemStyle}"  FontSize="30">
                            Мои друзья
                        </ListBoxItem>

                    </ListBox.Items>
            </ListBox>
            </phone:PanoramaItem>
            <phone:PanoramaItem Style="{StaticResource PanoramaItemStyle}" Header="Проекты">
            <ListBox ItemsSource="{Binding MyProjects}">
				<ListBox.ItemTemplate>
					<DataTemplate>
                            <toolkit:HubTile Style="{StaticResource HubTileStyle}"  Margin="2" Title="{Binding Name}"  Message="{Binding Description,Mode=TwoWay}" Source="{Binding ProjectUrl,Mode=TwoWay}"  />
                     </DataTemplate>
				</ListBox.ItemTemplate>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						 <toolkit:WrapPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
            </phone:PanoramaItem>

			<phone:PanoramaItem Style="{StaticResource PanoramaItemStyle}" Header="Обновления">
            			
            </phone:PanoramaItem>
        </phone:Panorama>

    </Grid>

</views:MvxPhonePage>