FamilyTasks.Mobile/FamilyTasks.Mobile.WinPhone.UI/Resources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls">

    <Color x:Key="MainColor">#1F324C</Color>
    <Color x:Key="MainBackgroundColor">#EBECEC</Color>
    <Color x:Key="LightGreenColor">#00BA8E</Color>
    <Color x:Key="BlackGreenColor">#074A32</Color>

    <SolidColorBrush x:Key="MainBackgroundBrush" Color="{StaticResource MainBackgroundColor}" />
    <SolidColorBrush x:Key="StandartControlLightBrush" Color="{StaticResource LightGreenColor}" />
    <SolidColorBrush x:Key="StandartControlBlackBrush" Color="{StaticResource BlackGreenColor}" />
    <SolidColorBrush x:Key="TextBlockForeground" Color="{StaticResource BlackGreenColor}" />
    <SolidColorBrush x:Key="StandartControlForeground" Color="White" />
    <SolidColorBrush x:Key="SubtleBrush" Color="#9DA0A4" />

    <Style x:Key="TextBoxNormalStyle" TargetType="TextBox">

    </Style>
    

    <Style x:Key="PasswordBoxNormalStyle" TargetType="PasswordBox">

    </Style>

    <Style x:Key="HubTileStyle" TargetType="toolkit:HubTile">
        <Setter Property="Background" Value="{StaticResource StandartControlBlackBrush}" />
    </Style>
    
    <Style x:Key="TextBlockNormalStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}">
        <Setter Property="Foreground" Value="{StaticResource TextBlockForeground}" />
		  <Setter Property="FontSize" Value="25" />
	</Style>

    <Style x:Key="TextBlockSubtleStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}">
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>

    <Style x:Key="TextBlockLargeStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextLargeStyle}">
        <Setter Property="Foreground" Value="{StaticResource TextBlockForeground}" />
    </Style>

    <Style x:Key="TextBlockTitle1Style" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextTitle1Style}">
        <Setter Property="Foreground" Value="{StaticResource TextBlockForeground}" />
    </Style>

    <Style x:Key="TextBlockTitle2Style" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextTitle2Style}">
        <Setter Property="Foreground" Value="{StaticResource TextBlockForeground}" />
    </Style>


    <Style x:Key="TextBlockTitle3Style" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextTitle3Style}">
        <Setter Property="Foreground" Value="{StaticResource TextBlockForeground}" />
    </Style>

    <Style x:Key="PanoramaStyle" TargetType="phone:Panorama">
        <Setter Property="TitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="Transparent">
                        <TextBlock Foreground="{StaticResource TextBlockForeground}" Text="{Binding}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style x:Key="PanoramaItemStyle" TargetType="phone:PanoramaItem">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border  Background="Transparent">
                        <TextBlock Foreground="{StaticResource TextBlockForeground}" Text="{Binding}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

   




    <Style x:Key="StandartButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource StandartControlLightBrush}" />
        <Setter Property="Foreground" Value="{StaticResource StandartControlForeground}" />
        <Setter Property="BorderBrush" Value="{StaticResource StandartControlLightBrush}" />
       
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource StandartControlLightBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource StandartControlLightBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SubtleBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SubtleBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border  x:Name="ButtonBackground"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Background="{TemplateBinding Background}" Margin="0, 12" >
                            <ContentControl x:Name="ContentContainer" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Padding="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="PhoneTextBoxTemplate" TargetType="TextBox">
        <Grid Background="Transparent">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver"/>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="ReadOnly">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="DisabledOrReadonlyBorder">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="DisabledOrReadonlyBorder">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DisabledOrReadonlyContent">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="EnabledBorder">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="EnabledBorder">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="EnabledBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Padding="{TemplateBinding Padding}" Margin="1,2,-5,2" Foreground="{TemplateBinding Foreground}">+7</TextBlock>
                    <ContentControl Grid.Column="1" x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
                </Grid>
            </Border>
            <!--<Border x:Name="DisabledOrReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
                    <TextBox x:Name="DisabledOrReadonlyContent" Background="Transparent" Foreground="{StaticResource PhoneDisabledBrush}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" IsReadOnly="True" SelectionForeground="{TemplateBinding SelectionForeground}" SelectionBackground="{TemplateBinding SelectionBackground}" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding Text}" Template="{StaticResource PhoneDisabledTextBoxTemplate}"/>
                </Border>-->
        </Grid>
    </ControlTemplate>

    
    <Style x:Key="PhoneBoxNormalStyle" TargetType="TextBox">
        <Setter Property="Template" Value="{StaticResource PhoneTextBoxTemplate}"/>
        <Setter Property="MaxLength" Value="10"/>
        <Setter Property="InputScope" Value="Number"/>
    </Style>

    <Style x:Key="MenuItemStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Padding="5" Background="{StaticResource StandartControlBlackBrush}"
                    CornerRadius="8"
                    BorderThickness="3"
                    x:Name="IconBorder"
                    Margin="8,4,8,4" >
                        <ContentPresenter />
                    </Border>
                  
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="PivotItemStyle" TargetType="phone:Pivot">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border >
                        <TextBlock  Foreground="{StaticResource StandartControlBlackBrush}" Text="{Binding}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border >
                        <TextBlock  Foreground="{StaticResource StandartControlBlackBrush}" Text="{Binding}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="TileCodingFunStyle" TargetType="controls:Tile">
        <Setter Property="Background" Value="{StaticResource StandartControlBlackBrush}"/>
    </Style>
   

</ResourceDictionary>
    