FamilyTasks.Mobile/FamilyTasks.Mobile.WinPhone.UI/Views/Auth/AuthView.xaml

<views:MvxPhonePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:binding="clr-namespace:Coding4Fun.Toolkit.Controls.Binding;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:bindableApplicationBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:appBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:Tasks="clr-namespace:FamilyTasks.Mobile.Core.ViewModels.Tasks;assembly=FamilyTasks.Mobile.Core"
    x:Class="FamilyTasks.Mobile.WinPhone.UI.Views.Auth.AuthView"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
	<views:MvxPhonePage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</views:MvxPhonePage.FontFamily>
	<views:MvxPhonePage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</views:MvxPhonePage.FontSize>
	<views:MvxPhonePage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</views:MvxPhonePage.Foreground>
    
    <views:MvxPhonePage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton  Text="регистрация"  IconUri="/Content/Icons/person.png" />
            <shell:ApplicationBarIconButton Text="забыли пароль?"  IconUri="/Content/Icons/help.png" />
        </shell:ApplicationBar>
    </views:MvxPhonePage.ApplicationBar>
    
    <i:Interaction.Behaviors>
    	<appBarUtils:AppBarItemCommand Id="регистрация" Text="регистрация"  Command="{Binding NavigateToRegisterCommand}"/>
    	<appBarUtils:AppBarItemCommand Id="забыли пароль?" Text="забыли пароль?"  Command="{Binding NavigateToRecoveryPasswordCommand}"/>
    </i:Interaction.Behaviors>

    <!--LayoutRooMvxPhonePaget is the root grid where all page content is placed-->
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsLoading, Mode=TwoWay}" IsVisible="True" />
    </shell:SystemTray.ProgressIndicator>




    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid  x:Name="LayoutRoot" Background="{StaticResource MainBackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>



        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Background="{StaticResource MainBackgroundBrush}" VerticalAlignment="Center" Grid.Row="1" Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Style="{StaticResource TextBlockTitle1Style}" Text="авторизация" Margin="0,0,0,30" HorizontalAlignment="Center"  />
			<StackPanel Grid.Row="1">
				<TextBlock Text="Телефон:" Style="{StaticResource TextBlockNormalStyle}"    />
				<TextBox KeyUp="Phone_KeyUp"  TabIndex="0" binding:TextBinding.UpdateSourceOnChange="True"   x:Name="LoginBox" Text="{Binding Login, Mode=TwoWay}" Style="{StaticResource PhoneBoxNormalStyle}"  />
			</StackPanel>

			<StackPanel Grid.Row="2">
				<TextBlock Style="{StaticResource TextBlockNormalStyle}" Text="Пароль:"     />
				<PasswordBox TabIndex="1" Style="{StaticResource PasswordBoxNormalStyle}" binding:TextBinding.UpdateSourceOnChange="True"  x:Name="PasswordBox" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=Explicit}"   />
			</StackPanel>
			<Button Style="{StaticResource StandartButton}" Command="{Binding AuthCommand}"  Grid.Row="3" Content="войти" HorizontalAlignment="Left" Width="200" Margin="10,0,0,0"/>
		</Grid>

	</Grid>

</views:MvxPhonePage>