FamilyTasks.Mobile/FamilyTasks.Mobile.WinPhone.UI/Views/Auth/AuthView.xaml

<views:MvxPhonePage
    x:Class="FamilyTasks.Mobile.WinPhone.UI.Views.Auth.AuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:binding="clr-namespace:Coding4Fun.Toolkit.Controls.Binding;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:bindableApplicationBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRooMvxPhonePaget is the root grid where all page content is placed-->
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsLoading,Mode=TwoWay}" IsVisible="True" />
    </shell:SystemTray.ProgressIndicator>

    <bindableApplicationBar:Bindable.ApplicationBar>
            <bindableApplicationBar:BindableApplicationBar>
                <bindableApplicationBar:BindableApplicationBarButton IconUri="/FamilyTasks.Mobile.Core;Component/Content/Icons/person.png" Command="{Binding NavigateToRegisterCommand}"/>
            </bindableApplicationBar:BindableApplicationBar>
        </bindableApplicationBar:Bindable.ApplicationBar>

   

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" VerticalAlignment="Center" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="авторизация" Margin="10" HorizontalAlignment="Center"  />
            <StackPanel Grid.Row="1">
                <TextBlock Text="Логин:"     />
                <TextBox binding:TextBinding.UpdateSourceOnChange="True"   x:Name="LoginBox" Text="{Binding Login,Mode=TwoWay}"  />
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock Text="Пароль:"     />
                <PasswordBox  binding:TextBinding.UpdateSourceOnChange="True"  x:Name="PasswordBox" Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=Explicit}"   />
            </StackPanel>
            <Button Command="{Binding AuthCommand}"  Grid.Row="3" Content="войти" HorizontalAlignment="Left" Width="200"/>
        </Grid>
     
    </Grid>

</views:MvxPhonePage>