FamilyTasks.Mobile/FamilyTasks.Mobile.WinPhone.UI/Views/Auth/RegisterView.xaml

<views:MvxPhonePage
    x:Class="FamilyTasks.Mobile.WinPhone.UI.Views.Auth.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:binding="clr-namespace:Coding4Fun.Toolkit.Controls.Binding;assembly=Coding4Fun.Toolkit.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsLoading}" IsVisible="True" />
    </shell:SystemTray.ProgressIndicator>

    <Grid  x:Name="LayoutRoot" Background="{StaticResource MainBackgroundBrush}">
        <Grid.RowDefinitions>
          
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <ScrollViewer VerticalAlignment="Center" Grid.Row="1">
        <Grid x:Name="ContentPanel"  Background="{StaticResource MainBackgroundBrush}"  Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource TextBlockTitle1Style}" Text="регистрация" Margin="0,0,0,30" HorizontalAlignment="Center"  />
            <StackPanel Grid.Row="1">
                <TextBlock Text="Телефон:" Style="{StaticResource TextBlockNormalStyle}"    />
                <TextBox KeyUp="Phone_KeyUp" TabIndex="0" Style="{StaticResource PhoneBoxNormalStyle}" binding:TextBinding.UpdateSourceOnChange="True"   x:Name="PhoneBox" Text="{Binding RegisterInfoModel.Phone,Mode=TwoWay}"  />
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Style="{StaticResource TextBlockNormalStyle}" Text="Пароль:"     />
                <PasswordBox TabIndex="1" Style="{StaticResource PasswordBoxNormalStyle}" binding:TextBinding.UpdateSourceOnChange="True"  x:Name="PasswordBox" Password="{Binding RegisterInfoModel.Password,Mode=TwoWay,UpdateSourceTrigger=Explicit}"   />
            </StackPanel>
            <StackPanel Grid.Row="3">
                <TextBlock Style="{StaticResource TextBlockNormalStyle}" Text="Подтверждение:"     />
                <PasswordBox TabIndex="1" Style="{StaticResource PasswordBoxNormalStyle}" binding:TextBinding.UpdateSourceOnChange="True"  x:Name="PasswordConfirmBox" Password="{Binding RegisterInfoModel.ConfirmPassword,Mode=TwoWay,UpdateSourceTrigger=Explicit}"   />
            </StackPanel>
            <Button Style="{StaticResource StandartButton}" Command="{Binding RegisterCommand}"  Grid.Row="4" Content="регистрация"  Width="200" Margin="10,0,0,0"/>
        </Grid>
        </ScrollViewer>

    </Grid>
</views:MvxPhonePage>