FamilyTasks.Mobile/FamilyTasks.Mobile.WinPhone.UI/SampleData/ProjectMembersViewModelSampleData.xaml

<Projects:ProjectMembersViewModel xmlns:Projects="clr-namespace:FamilyTasks.Mobile.Core.ViewModels.Projects;assembly=FamilyTasks.Mobile.Core" 
                                  xmlns:Models="clr-namespace:FamilyTasks.Mobile.Core.Models;assembly=FamilyTasks.Mobile.Core" xmlns:ViewModels="clr-namespace:Cirrious.MvvmCross.ViewModels;assembly=Cirrious.MvvmCross" IsLoading="True">
	<Projects:ProjectMembersViewModel.Members>
        <Models:User AvatarUrl="http://dina4kaus.narod.ru/bruce_willis_005.jpg" DisplayName="Дима Иванов" Email="someone@example.com" Phone="(111) 555-0100"/>
        <Models:User AvatarUrl="http://www.role-game.ru/talk/photoplog/images/2/large/1_04_09_2007_0463726001188900423_dmitrijj_azonchik_dazon.jpg" DisplayName="Андрей Козак" Email="user@adventure-works.com" Phone="(222) 555-0101"/>
        <Models:User AvatarUrl="http://avotarov.net/picture/avatarki/20/kartinki/39-1.jpg" DisplayName="Алексей Добкин" Email="someone@adventure-works.com" Phone="(333) 555-0102"/>
        <Models:User AvatarUrl="http://img1.liveinternet.ru/images/attach/c/7/98/701/98701643_large_ava84.jpg" DisplayName="Афродита Анатольевна" Email="user@example.com" Phone="(444) 555-0103"/>
        <Models:User AvatarUrl="http://freemindforum.net/uploads/000a/a8/84/24926-1.png" DisplayName="Кончита Вурст" Email="user-2@fabrikam.com" Phone="(111) 555-0104"/>
        <Models:User AvatarUrl="http://www.role-game.ru/talk/photoplog/images/6823/large/1_692e5196a186.jpg" DisplayName="Вова Игнатов" Email="user-3@fabrikam.com" Phone="(222) 555-0105"/>
        <Models:User AvatarUrl="http://dina4kaus.narod.ru/bruce_willis_005.jpg" DisplayName="Петр Иванов" Email="user-4@fabrikam.com" Phone="(333) 555-0106"/>
    </Projects:ProjectMembersViewModel.Members>
	<Projects:ProjectMembersViewModel.RequestedBy>
		<ViewModels:MvxRequestedBy AdditionalInfo="Sagittis neque potenti" Type="Bookmark"/>
	</Projects:ProjectMembersViewModel.RequestedBy>
</Projects:ProjectMembersViewModel>
